# dapper-npa

./: .gitignore  README.md  dapper-npa.sln
src/DapperNpa/: DapperNpa.csproj
src/DapperNpa.Aspnet.Example/: DapperNpa - Backup.Aspnet.Example.csproj  DapperNpa.Aspnet.Example.csproj  Program.cs  appsettings.Development.json  global.json
src/DapperNpa.Aspnet.Example/Controllers/: HomeController.cs
src/DapperNpa.Aspnet.Example/Model/: User.cs
src/DapperNpa.Aspnet.Example/Properties/: launchSettings.json
src/DapperNpa.Aspnet.Example/Repository/: IProductRepository.cs  IUserRepository.cs  UserRepositoryImpl.cs
src/DapperNpa.Example/: DapperNpa.Example.csproj  Program.cs
src/DapperNpa.Example/Model/: User.cs
src/DapperNpa.Example/Repository/: IUserRepository.cs
src/DapperNpa.SourceGenerator/: CentralStoreContext.cs  DapperNpa.SourceGenerator.csproj  DemoSourceGenerator.cs  DependencyInjectionSourceGenerator.cs  RepositorySourceGenerator.cs  global.json
src/DapperNpa.SourceGenerator/Contexts/: DependencyInjectionSourceGenerator.cs  RepositorySourceGenerator.cs
src/DapperNpa.SourceGenerator/Extensions/: SyntaxNodeExtensions.cs
src/DapperNpa.SourceGenerator/Models/: ParameterInfo.cs  RepositoryInformation.cs
src/DapperNpa.SourceGenerator/Names/: DependencyInjectionSourceGenerator.cs  RepositorySourceGenerator.cs
src/DapperNpa/Attributes/: QueryAttribute.cs  RepositoryAttribute.cs
tests/DapperNpa.Tests/: DapperNpa.Tests.csproj  UnitTest1.cs
tests/DapperNpa.Tests/Model/: User.cs
tests/DapperNpa.Tests/Properties/: launchSettings.json
tests/DapperNpa.Tests/Repository/: IUserRepository.cs  UserRepositoryImpl.cs
